<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Satrix Financial Questionnaire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/assets/index.css"
  </head>
  <body>
    <div name="launcher"></div>
    <div name="questions">
      <div class="container-left"></div>
      <div class="container-right">
        <div class="question-display">
          <div class="question-header">
            <span class="question-title">Question</span>
            <span class="question">Loading question...</span>
          </div>
          <div class="answer-list">
            <div class="answer-item">
              <div>A</div>
              <div>Answer A</div>
            </div>
            <div class="answer-item">
              <div>B</div>
              <div>Answer B</div>
            </div>
            <div class="answer-item">
              <div>C</div>
              <div>Answer C</div>
            </div>
          </div>
        </div>
        <div class="progress-bar">
          <div class="progress-info">10%</div>
          <div class="progress-bar-indicator"></div>
          <div class="progress-bar-base"></div>
        </div>
      </div>
    </div>
  </body>
</html>
